<!DOCTYPE html>
<html>
<head>
<title>ADAM JC TAYLOR</title>

<style type="text/css">

body {
    font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
    color: #444;
    font: 14pt;
    line-height: 1.5em;
}

h1, h2, h3, h4 {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
}

h1 {
    font-size: 24pt;
}

h2 { 
    font-size: 16pt;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

h3 {
    font-size: 14pt;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

h4 {
    font-size: 12pt;
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}

#wrapper {
    width: 790px;
    margin: 0 auto;
}

#footer {
    font-size: 10pt;
}

h2 a {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
}
#content a {
    font-family: Georgia, Palatino, "Palatino Linotype", Times, "Times New Roman", serif;
}

a {
    font-family: Helvetica, "Helvetica Neue", Arial, sans-serif;
    color: #444;
}

.clear {
    clear: both;
}

hr {
    background-color: #eee;
    border: 0 none;
    color: #eee;
    height: 1px;
    margin: 1em 0 1em 0;
}


</style>

</head>

<body>
    <div id="wrapper">
        <div id="header">
            <h1>ADAM TAYLOR</h1>
            <a href="/archive.html">WRITING</a> | <a href="/code.html">CODE</a> | <a href="/about.html">ABOUT</a>
        </div>
        <div class="clear"></div>
        <hr />
        <div id="content">
            {{ content }}
        </div>
        <div id="footer">
            <hr />
            <p><a href="http://twitter.com/adamtaylor">TWITTER</a> | <a href="http://github.com/adamtaylor">GITHUB</a> | <a href="http://search.cpan.org/~ajct">CPAN</a></p>
            <p>&copy; 2011 <a href="http://ajct.info">Adam Taylor</a>
        </div>
    </div>
</body>

</html>
